<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Participatory Budget Works in Pune</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="lib/leaflet.css" /> <!-- original: http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css -->
<link rel="stylesheet" href="lib/leaflet.label.css">

</head>
<style>
html, body, #container, #map {
    padding: 0;
    margin: 0;
}
html, body, #map, #container {
    height: 100%;
}
#sidepanel {
    height: 90%;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Calibri, Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
	width: 400px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.leaflet-google-layer {
    z-index: 0 !important;
}

.leaflet-map-pane {
    //z-index: 100;
/* This is for google maps */
}

#container {
//	position: relative;
}
#map {
	display:inline-block;
	width: 100%;
}

#sidepanel {
    //z-index: 100;
	padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 15px;
	width: 25%;
	min-width: 200px;
	position: absolute;
	z-index: 10;
	font: 14px Calibri, Arial, Helvetica, sans-serif;
	overflow: auto;
    //background: -webkit-linear-gradient(left, rgba(153,189,188,0), rgba(153,189,188,1)); /* For Safari 5.1 to 6.0 */
    //background: -o-linear-gradient(right, rgba(153,189,188,0), rgba(153,189,188,1)); /* For Opera 11.1 to 12.0 */
    //background: -moz-linear-gradient(right, rgba(153,189,188,0), rgba(153,189,188,1)); /* For Firefox 3.6 to 15 */
    //background: linear-gradient(to left, rgba(153,189,188,0), rgba(153,189,188,1)); /* Standard syntax (must be last) */
    //background: linear-gradient(to left, rgba(248, 227, 190,0), rgba(248, 227, 190,1)); /* Standard syntax (must be last) */
	
	// from http://www.colorzilla.com/gradient-editor/
	background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(60%,rgba(255,255,255,0.8)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 60%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */


}
#sidepanel h4 {
    margin: 10px 0 5px;
	padding-left: 35px;
	font: 20px Calibri, Arial, Helvetica, sans-serif;
}

.budget {
    border: 1px solid black; 
	border-collapse: collapse;
	padding: 3px 10px;
	border: 1px solid #CCC; 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.budget td, .budget th {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}
</style>
<body>
<div id="container">
<div id="sidepanel">
<div id="sidepanel-header">
<h4>Participatory Budget Works in Pune</h4>
</div>
<div id="sidepanel-content">
</div>
<div id="sidepanel-footer">
<br><br>
<small>Insructions: Click on a marker to see details. Click over an admin ward's area to see the number of forms submitted and a list of amenities proved by the ward offices. Use the layers panel on the right to see works by status.</small>

<br><br>DISCLAIMER: The works tracked are works included in Participatory Budget 2014-15. Janwani has tracked 22% of the total Participatory Budgeting works for the year 2014-15.
<br><br>
<small>This project is an initiative of Janwani (<a href="http://www.janwani.org">www.janwani.org</a>), a Pune based NGO supported by MCCIA. We thank Centre for Environment Education (CEE) for providing technical support in the project.
<br>
Contact info: <a href="mailto:pooja.shetty@janwani.net">pooja.shetty@janwani.net</a> | <a href="mailo:naim.keruwala@janwani.net">naim.keruwala@janwani.net</a>
</small>
</div>
</div>
<div id="map"></div>
</div>
<script src="lib/leaflet.js"></script> <!-- Orginal: http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js -->

<script src='lib/leaflet-omnivore.min.js'></script> <!--Original: https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js -->
<script src="lib/leaflet.label.js"></script> <!-- from https://github.com/Leaflet/Leaflet.label -->

<!-- Scripts for Google maps layer,taken from http://bl.ocks.org/crofty/2197701 -->
<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script> 
<script src="lib/leaflet-google.js"></script>
 <!--Original: http://matchingnotes.com/javascripts/leaflet-google.js -->

 <script src="data/amenities.js"></script>

<script>
//#### INITIATION
var DATAPATH = "data/"
var defaultOPACITY = '0';
sidePanelDefault = '';
document.getElementById('sidepanel-content').innerHTML = sidePanelDefault;

//##### CREATING THE MAP
var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
	mapboxUrl = 'https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png',
	MBAttrib = '&copy; ' + osmLink + ' Contributors & <a href="https://www.mapbox.com/about/maps/">Mapbox</a>',
	osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    osmAttrib = '&copy; ' + osmLink + ' Contributors';

var MBstreets = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mlpl2d', attribution: MBAttrib}),
	MBsatlabel = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mmaa87', attribution: MBAttrib}),
	MBsat = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mni8e7', attribution: MBAttrib}),
	MBemerald = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mmebk6', attribution: MBAttrib}),
	MBrun = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mmicn2', attribution: MBAttrib}),
	MBlight = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mmobne', attribution: MBAttrib}),
	MBbw = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mn13df', attribution: MBAttrib}),
	MBdark = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.jme9hi44', attribution: MBAttrib}),
	MBpencil = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mn5lf5', attribution: MBAttrib}),
	MBpirates = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mn8b72', attribution: MBAttrib}),
	MBwheatpaste = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mnld61', attribution: MBAttrib}),
	MBcomic = L.tileLayer(mapboxUrl, {id: 'nikhilsheth.m0mo16hg', attribution: MBAttrib}),
	
	OsmIndia = L.tileLayer(mapboxUrl, {id: 'openstreetmap.1b68f018', attribution: MBAttrib}),
	osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib});

	var googleLayer = new L.Google('ROADMAP'); // google maps layer initiation
	var googleLayerSat = new L.Google('HYBRID'); // google maps layer initiation
	
	var baseLayers = {
	"OpenStreetMap.IN": OsmIndia,
	"OpenStreetMap": osmMap,
//	"OSM Landscape": landMap,
//	"Stamen Toner": stamentoner,
//	"Stamen Toner-Lite": stamenlite,
//	"Stamen Toner-Hybrid": stamenhybid,
//	"Stamen Toner-Labels": stamenlabels,
//	"Stamen Toner-Lines": stamenlines,
//	"Watercolor": stamenwater,
	"Mapbox Streets": MBstreets,
	"Mapbox Satellite w/labels": MBsatlabel ,
//	"Mapbox Satellite": MBsat ,
//	"Mapbox Emerald": MBemerald ,
//	"Mapbox Run,Cycle": MBrun ,
	"Mapbox Light": MBlight ,
//	"Mapbox Black and White": MBbw ,
//	"Mapbox Dark": MBdark ,
//	"Mapbox Pencil": MBpencil ,
//	"Mapbox Pirates": MBpirates ,
//	"Mapbox Wheatpaste": MBwheatpaste ,
//	"Mapbox Comic": MBcomic ,
	"Google Maps Roads": googleLayer,
	"Google Maps Satellite": googleLayerSat
};

var map = L.map('map', {
    layers: [MBlight] //only add one! put the rest in the baselayers group
})
.setView([18.53,73.85], 12)
.on('overlayremove', function(e) {  // to reset the side panel
	document.getElementById('sidepanel-content').innerHTML = sidePanelDefault;
});


var wards = defaultArea('brown');//.addTo(map);  // Initializing and Pre-loading initial/default overlay

var overlays = {
	"Electoral Wards": wards
};
var layerControl = L.control.layers(baseLayers, overlays, {collapsed: true}).addTo(map); 
//making a variable of the layer control, so we can dynamically add new layers later on. From http://stackoverflow.com/a/25385141/4355695


//#################################################################
// ELECTORAL WARDS
omnivore.geojson(DATAPATH+'pune-electoral-wards.geojson', null, wards);

	
//########## ADMIN WARDS ###################
var adminlayer = defaultArea("gray").addTo(map);
//omnivore.geojson(DATAPATH+'pune-admin-wards.geojson', null, adminlayer);
omnivore.geojson(DATAPATH+'pune-admin-wards-pbforms1415.geojson', null, adminlayer);
layerControl.addOverlay(adminlayer , "Admin Wards");

//###############################################################################
//############# CATEGORIZING : BY WORK STATUS: #############

var statusComplete = L.layerGroup().addTo(map); 	layerControl.addOverlay(statusComplete, 'Complete');
var statusProgress = L.layerGroup().addTo(map); 	layerControl.addOverlay(statusProgress, 'Work in Progress');
var statusUnfinished = L.layerGroup().addTo(map); 	layerControl.addOverlay(statusUnfinished, 'Left Unfinished');
var statusNotstarted = L.layerGroup().addTo(map); 	layerControl.addOverlay(statusNotstarted, 'Work not Started');
var statusUnsure = L.layerGroup().addTo(map); 		layerControl.addOverlay(statusUnsure, 'Unsure');

var photoField = 'imgur';

var iconPositive = new L.icon({ 	iconUrl: 'lib/images/positive.png', iconSize: [32, 32], iconAnchor: [16, 10] });
var iconProgress = new L.icon({ 	iconUrl: 'lib/images/progress.png', iconSize: [32, 32], iconAnchor: [16, 10] });
var iconNegative = new L.icon({ 	iconUrl: 'lib/images/negative.png', iconSize: [32, 32], iconAnchor: [16, 10] });
var iconUnsure = new L.icon({ 		iconUrl: 'lib/images/unsure.png', iconSize: [24, 24], iconAnchor: [12, 12] });

var statusLayer = L.geoJson(null, {
	onEachFeature: function(feature, layer) {
		var popupText = "";
		var labelText = "";	
		var panelText = "";
		labelText = feature.properties['Budget Code'].toString();
		popupText = '<b>' + labelText + '</b>';
		panelText += popupText + '<br>';
		if(feature.properties[photoField].length > 20) {
			var imgBase = feature.properties[photoField].substring(0,26);
			panelText += '<a href="' + imgBase + '.jpg" target="_blank"><img src="' + imgBase + 'm.jpg"></a><br>';
		}
		//else panelText += 'No Photo<br>';
		var statusCheck = feature.properties['Actual Status'].toLowerCase();
		panelText += '<br>';
		panelText += '<table class="budget">';
		panelText += '<tr><td>Ward</td><td>' + feature.properties['Ward'] + '</td></tr>';
		panelText += '<tr><td>Description</td><td>' + feature.properties['Description'] + '</td></tr>';
		panelText += '<tr><td>Allocation</td><td>' + inlakh(feature.properties['Allocation']) + '</td></tr>'; //money!
		panelText += '<tr><td>Tender Amount</td><td>' + inlakh(feature.properties['Tender Amount']) + '</td></tr>'; //money!
		panelText += '<tr><td>Expenditure</td><td>' + inlakh(feature.properties['Expenditure']) + '</td></tr>'; //money!
		panelText += '<tr><td>Contractor</td><td>' + feature.properties['Contractor'] + '</td></tr>';
		panelText += '<tr><td>PMC Status</td><td>' + feature.properties['PMC Status'] + '</td></tr>';
		panelText += '<tr><td>Actual Status</td><td>' + insertIcon(statusCheck) + feature.properties['Actual Status'] + '</td></tr>';
		if (feature.properties['Remarks']) panelText += '<tr><td>Remarks</td><td>' + feature.properties['Remarks'] + '</td></tr>';
		panelText += '<tr><td>Lat-long</td><td>' + mapZoomLink(feature.geometry.coordinates) + '</td></tr>';
		panelText += '</table><br>';
		
		layer.bindPopup(popupText).bindLabel(labelText);
		layer.on({
			click: function() {
				document.getElementById('sidepanel-content').innerHTML = panelText;
			} //click function complete
		}); //layer.on function complete
		
		var statusCheck = feature.properties['Actual Status'].toLowerCase();
		if( statusCheck == 'complete' ) layer.addTo(statusComplete);
		else if( statusCheck == 'work in progress' ) layer.addTo(statusProgress);
		else if( statusCheck == 'left unfinished' ) layer.addTo(statusUnfinished);
		else if( statusCheck == 'work not started' ) layer.addTo(statusNotstarted);
		else layer.addTo(statusUnsure);
		
	}, //onEachFeature function complete
	pointToLayer: function (feature, latlng) {
		
		var statusCheck = feature.properties['Actual Status'].toLowerCase();
		if( statusCheck == 'complete' ) return L.marker(latlng, {icon: iconPositive});
		else if( statusCheck == 'work in progress' ) return L.marker(latlng, {icon: iconProgress});
		else if( statusCheck == 'left unfinished' || statusCheck == 'work not started' ) return L.marker(latlng, {icon: iconNegative});
		else return L.marker(latlng, {icon: iconUnsure});
			
	}
}); //geoJson Layer definition complete 

//#### NOW LOADING THE MAIN CSV #####
document.getElementById('sidepanel-content').innerHTML = "Loading data, please wait...";
omnivore.csv(DATAPATH+'pbstatus.csv', null, statusLayer)
	.on('error', function() { console.log("HEY! ERROR WHILE LOADING JANWANI's PBSTATUS.CSV FILE!"); })
	.on('ready', function(e) {
		document.getElementById('sidepanel-content').innerHTML = sidePanelDefault;
	});

//#########################################################################################

//######### FUNCTIONS #########

function defaultArea(color, title, fields) {
	if(!color) color="orange";
	return L.geoJson(null, { 
	onEachFeature: function (feature, layer) { 
		var popupText = "";
		var labelText = "";	
		var detailsText = '';
		if (feature.properties && feature.properties.name) {
			popupText += "<b>" + feature.properties.name.toString() + "</b>";
			labelText = feature.properties.name.toString();
			detailsText = '<b>' + feature.properties.name + '</b>';
		}
/*		if (fields) {
			for (var prop in fields) {
				detailsText += "<b>" + fields[prop] + ":</b> " + feature.properties[fields[prop]] + "<br>";
			}
		} else {
			for (var prop in feature.properties) {
				detailsText += "<b>" + prop + ":</b> " + feature.properties[prop] + "<br>";
			}
		}
*/
		if (feature.properties.pbforms201415) {
			popupText += "<br>Number of forms submitted: <b>" + feature.properties.pbforms201415 + "</b>";
			detailsText += "<br>Number of forms submitted: <b>" + feature.properties.pbforms201415 + "</b>";
			detailsText += "<br><br><b>List of Amenities:</b>";
			
			if ( amenities[feature.properties.name]) {
				if ( amenities[feature.properties.name].primarySchools)
					detailsText += '<br><br><b>Primary Schools:</b><br>' + amenities[feature.properties.name].primarySchools;
				if ( amenities[feature.properties.name].healthCentres)
					detailsText += '<br><br><b>Health Centres:</b><br>' + amenities[feature.properties.name].healthCentres;
				if ( amenities[feature.properties.name].parks)
					detailsText += '<br><br><b>Parks:</b><br>' + amenities[feature.properties.name].parks;
				if ( amenities[feature.properties.name].publicToilets)
					detailsText += '<br><br><b>Public Toilets:</b><br>' + amenities[feature.properties.name].publicToilets;
				if ( amenities[feature.properties.name].payToilets)
					detailsText += '<br><br><b>Pay and Use Toilets:</b><br>' + amenities[feature.properties.name].payToilets;
				if ( amenities[feature.properties.name].urinals)
					detailsText += '<br><br><b>Urinals:</b><br>' + amenities[feature.properties.name].urinals;
				if ( amenities[feature.properties.name].govtToilets)
					detailsText += '<br><br><b>PMC Toilets:</b><br>' + amenities[feature.properties.name].govtToilets;
				if ( amenities[feature.properties.name].publcOrPayToilets)
					detailsText += '<br><br><b>Public Toilets or Pay Toilets:</b><br>' + amenities[feature.properties.name].publcOrPayToilets;
			}
		}
		
		layer.bindPopup(popupText).bindLabel(labelText);
		layer.on({
			click: function() {
				document.getElementById('sidepanel-content').innerHTML = detailsText;
			}
		});
	},	//end of onEachFeature

	style: {
		weight: 2, opacity: 1, color: color, dashArray: '4', fillOpacity: defaultOPACITY,  
		fillColor: color 
	}	// end of file 
	});
}

function inlakh(N) {
	if(parseFloat(N))
		return 'Rs.' + N + ' lakh';
	else return N;
}

function insertIcon(statusCheck) {
	if( statusCheck == 'complete' ) 
		return '<div style="width: 32px; height: 25px; overflow: hidden; display:inline-block"><img src="lib/images/positive.png" height=32 width=32></div>';
	else if( statusCheck == 'work in progress' ) 										
		return '<div style="width: 32px; height: 25px; overflow: hidden; display:inline-block"><img src="lib/images/progress.png" height=32 width=32></div>';
	else if( statusCheck == 'left unfinished' || statusCheck == 'work not started' ) 	
		return '<div style="width: 32px; height: 25px; overflow: hidden; display:inline-block"><img src="lib/images/negative.png" height=32 width=32></div>';
	else
		return '<img src="lib/images/unsure.png" height=24 width=24>';
}

function mapZoomLink(yinyang) {
	return '<a href="#" onclick="map.setView([' + yinyang[1] + ',' + yinyang[0] + '], ( map.getZoom() > 16 ? map.getZoom() : 16 ) , { animate:true, duration:1 } );">' + yinyang[1] + ', ' + yinyang[0] + '</a>';
}

//for getting lat and long
var popup = L.popup();
	function onMapClick(e) {
	popup
		.setLatLng(e.latlng)
		.setContent("" + e.latlng.toString())
		.openOn(map);
	}
map.on('click', onMapClick);
</script>
</body>
</html>
